.logo {
    height: 32px;
    background:url(../../../../static/logo.png) no-repeat center center;
    text-align: center;
    line-height: 32px;
    color: #1890ff;
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-size: 130px;
    cursor: pointer;
}