.uba-init {
    -webkit-user-select: none;
    text-align: center;
    .empty-icon {
        height: 130px;
        width: 130px;
        display: inline-block;
        background: url(../../../../static/uba.png) no-repeat center center;
        text-align: center;
        line-height: 130px;
        color: #1890ff;
        font-size: 12px;
        margin-top: 40px;
        margin-bottom: 40px;
        background-size: 130px;
        cursor: pointer;
    }
}