.uba-my-space {
    -webkit-user-select: none;
    padding: 0px;
    .uba-project-list {
        // margin:10px;
        overflow: auto;
        height: 293px;
    }
    .uba-cmd {
        width: 100%;
        background: rgba(0, 0, 0, 0.58);
        height: 195px;
        margin-top: 13px;
        border-radius: 4px;
        border: 1px solid #e1e4e2;
        padding: 10px;
        overflow: auto;
        color: #fafbfa;
        font-size: 12px;
    }
}