.titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
    height: 34px;
    font-size: 12px;
    line-height: 34px;
    text-align: right;
    padding-right: 10px;
    background: #fff;
    color: #808080;
    border-bottom: 1px solid #c7c1c1;
}

button {
    -webkit-app-region: no-drag;
}

.ant-layout-sider{
    background-color: #fff;
}